#这是python的注释,一般推荐这样的注释
"""
这也是python的注释，但是不推荐这样的注释
"""
'''
这也是python的注释，但是也不推荐这样的注释
'''
#之所以不推荐三个引号的注释，是因为，后面多行语句的时候会用到，例如：
m="""
我将要说一句话，
他可以是这样的：
3+6
"""
print (m)
#所以推荐#注释的方式
#但是这样不是注释，例如
print ("#在这里不是注释！")
#还有，python3版本里面不需要注意编码问题，但是在python2版本里面，一定要注意，加这样一句话：(# -*- coding:utf-8 -*-)
#我感觉Python的缺点其实不少，1.速度慢；2，强制缩进和代码块表示方式，专业名称：常规语言区块标志，没有大括号真的不习惯；3，编码问题一大堆；4，版本问题一大堆；5.不支持并发，而且Python中的并发都是伪并发。所以我学习Python就是浅尝辄止，用Python搞搞爬虫，弄一些网页爆破黑客工具，玩一些树莓派的硬件（Arduino是另一种编程语言）。